html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

/*
 * Styles for the deck of cards
 */

.deck {
    width: 660px;
    min-height: 680px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    transform: rotateY(0);
    background: #02b3e4;
    cursor: default;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
}

/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: left;
    width: 650px;
    margin-bottom: 10px;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    float: right;
    cursor: pointer;
}

/*
 * Styles for the Modal
 */

.modal-background {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.40);
}

.hide {
    display: none;
}

.modal-box {
    width: 600px;
    position: relative;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 25px;
    border-radius: 5px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    top: 25%;
    margin: auto;
}

.modal-header {
    border-bottom: 1px solid gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}

.modal-titleÂ {
    margin: 3px !important;
}

.modal-close {
    cursor: pointer;
    font-size: 18px;
}

.modal-stats {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid gray;
    padding: 1rem;
}

.modal-btns {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 1rem;
}

.modal-btn {
    width: 60px;
    height: 30px;
    cursor: pointer;
}

.modal-rating {
    list-style: none;
    display: flex;
}

/*
 * Adding responsiveness
 */

@media screen and (max-width: 600px) {
    .deck {
        width: 90%;
        height: 90%;
    }

    .score-panel {
        width: 90%;
        height: auto;
    }

    .modal-box {
        width: 75%;
    }    
}


@media screen and (min-width: 400px) and (max-width: 600px) {
    .deck .card {
        width: 100px;
        height: 100px;
    }
}

@media screen and (max-width: 399px) {
    .deck .card {
        height: 75px;
        width: 75px;
    }
}